# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAYAIMynipTwHJW3UJgOBT5Fyh1lPK9EZM
VITE_FIREBASE_AUTH_DOMAIN=slaughterurself-c1905.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=slaughterurself-c1905
VITE_FIREBASE_STORAGE_BUCKET=slaughterurself-c1905.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=359538485855
VITE_FIREBASE_APP_ID=1:359538485855:web:41c7acf218ebaebd1709ea
VITE_FIREBASE_MEASUREMENT_ID=G-Z5G3XQE28P